

                              HELP
-------------------------------------------------------------------------
......................... C program Quiz Game...........
 >> There are two rounds in the game, WARMUP ROUND & CHALLANGE ROUND
 >> In WARMUP ROUND you will get 20 sec to give answer
 >> In CHALLANGE ROUND you will get 15 sec to give answer.
 >> In warmup round you will be asked a total of 3 questions to test your general
    knowledge. You will be eligible to play the game if you can give atleast 2
    right answers otherwise you can't play the Game...........
 >> Your game starts with the CHALLANGE ROUND. In this round you will be asked
    total 10 questions each right answer will be awarded Rs100,000.
    By this way you can win upto ONE MILLION cash prize in RUPEES...............
 >> You will be given 4 options and you have to press A, B ,C or D for the
    right option
 >> You will be asked questions continuously if you keep giving the right answers.
 >> No negative marking for wrong answers

	*********************BEST OF LUCK*********************************

	*****C PROGRAM QUIZ GAME is developed by ********
			******************
			*ADITYA RAJ      *
			*ADITYA KUMAR RAI*
			*PRITY SINHA     *
			******************